<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rio Tierra | Feather Ridge</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="feather.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-container">
      <a href="index.html" class="navbar-brand">
        <img src="https://assets.onecompiler.app/43hc69vrc/43hc638r5/IMG_0002.png" alt="Rio Tierra Logo" class="navbar-logo">
      </a>
      <div class="navbar-links">
        <a href="index.html">Home</a>
        <a href="index.html#about">About</a>
        <a href="index.html#projects">Projects</a>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle active">Properties <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-menu">
            <a href="homebuyers.html">Home Buyers</a>
            <a href="commercial.html">Commercial Buyers</a>
          </div>
        </div>
        <a href="index.html#downloads">Resources</a>
        <a href="index.html#contact">Contact</a>
      </div>
      <div class="navbar-right">
        <a href="index.html#contact" class="navbar-cta">Get In Touch</a>
        <button class="mobile-menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Subdivision Header -->
  <header class="subdivision-header">
    <div class="subdivision-header-bg" style="background-image: url('https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8aG91c2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');"></div>
    <div class="container">
      <div class="subdivision-header-content">
        <div class="breadcrumbs">
          <a href="index.html">Home</a>
          <i class="fas fa-chevron-right"></i>
          <a href="homebuyers.html">Home Buyers</a>
          <i class="fas fa-chevron-right"></i>
          <span>Feather Ridge</span>
        </div>
        <div class="subdivision-badge">From $300k</div>
        <h1>Feather Ridge</h1>
        <p class="subdivision-tagline">A serene community featuring spacious single-family homes surrounded by natural beauty.</p>
        <div class="subdivision-stats">
          <div class="subdivision-stat">
            <i class="fas fa-home"></i>
            <span>3-5 Bedrooms</span>
          </div>
          <div class="subdivision-stat">
            <i class="fas fa-ruler-combined"></i>
            <span>2,000-3,500 sq ft</span>
          </div>
          <div class="subdivision-stat">
            <i class="fas fa-tree"></i>
            <span>Nature Trails</span>
          </div>
          <div class="subdivision-stat">
            <i class="fas fa-swimming-pool"></i>
            <span>Community Pool</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Subdivision Overview -->
  <section class="subdivision-overview">
    <div class="container">
      <div class="subdivision-tabs">
        <button class="tab-btn active" data-tab="overview">Overview</button>
        <button class="tab-btn" data-tab="amenities">Amenities</button>
        <button class="tab-btn" data-tab="gallery">Gallery</button>
        <button class="tab-btn" data-tab="lots">Available Lots</button>
        <button class="tab-btn" data-tab="contact">Contact</button>
      </div>

      <div class="tab-content active" id="overview">
        <div class="overview-grid">
          <div class="overview-text">
            <h2>About Feather Ridge</h2>
            <p>Welcome to Feather Ridge. blah blah blah blah blah blah blah blah text one two three four five six seven egith nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty .</p>
            <p>Feather Ridge is located at the HEART of a volcano due to erupt any second now. But isn't that dangerous? Shhhh experience nature.</p>
            <p>Our community is conveniently located just minutes from shopping centers, excellent schools, medical facilities, and major highways, making daily commutes and errands a breeze while maintaining a peaceful, secluded atmosphere.</p>
            
            <div class="overview-features">
              <div class="overview-feature">
                <i class="fas fa-check-circle"></i>
                <span>Premium Community Features</span>
              </div>
              <div class="overview-feature">
                <i class="fas fa-check-circle"></i>
                <span>Excellent School District</span>
              </div>
              <div class="overview-feature">
                <i class="fas fa-check-circle"></i>
                <span>Close to Shopping & Dining</span>
              </div>
              <div class="overview-feature">
                <i class="fas fa-check-circle"></i>
                <span>Outdoor Recreation Access</span>
              </div>
            </div>
          </div>
          <div class="overview-image">
            <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGhvdXNpbmclMjBkZXZlbG9wbWVudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=80" alt="Feather Ridge Overview">
          </div>
        </div>
      </div>

      <div class="tab-content" id="amenities">
        <h2>Community Amenities</h2>
        <div class="amenities-grid">
          <div class="amenity-card">
            <div class="amenity-icon">
              <i class="fas fa-swimming-pool"></i>
            </div>
            <h3>Resort-Style Pool</h3>
            <p>Relax and rejuvenate at our beautifully designed community pool with lounging areas, shade structures, and a kids' splash zone.</p>
          </div>
          <div class="amenity-card">
            <div class="amenity-icon">
              <i class="fas fa-tree"></i>
            </div>
            <h3>Nature Trails</h3>
            <p>Explore over 3 miles of maintained walking and biking trails that wind through native landscaping and natural green spaces.</p>
          </div>
          <div class="amenity-card">
            <div class="amenity-icon">
              <i class="fas fa-child"></i>
            </div>
            <h3>Playground</h3>
            <p>A state-of-the-art playground designed for various age groups, featuring modern equipment and safety surfaces.</p>
          </div>
          <div class="amenity-card">
            <div class="amenity-icon">
              <i class="fas fa-dumbbell"></i>
            </div>
            <h3>Fitness Center</h3>
            <p>Stay active in our fully-equipped fitness center with cardio machines, free weights, and dedicated space for group classes.</p>
          </div>
          <div class="amenity-card">
            <div class="amenity-icon">
              <i class="fas fa-table-tennis"></i>
            </div>
            <h3>Sports Courts</h3>
            <p>Enjoy tennis, basketball, and pickleball on our professional-grade courts, available for residents and their guests.</p>
          </div>
          <div class="amenity-card">
            <div class="amenity-icon">
              <i class="fas fa-home"></i>
            </div>
            <h3>Clubhouse</h3>
            <p>A beautifully appointed clubhouse for community gatherings, private events, and social activities throughout the year.</p>
          </div>
        </div>
      </div>

      <div class="tab-content" id="gallery">
        <h2>Photo Gallery</h2>
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="https://blenderartists.org/uploads/default/original/4X/9/1/9/9195c14ddcd2f8f14972b1c3a7bced7fe823a0ff.jpg" alt="Feather Ridge Home">
          </div>
          <div class="gallery-item">
            <img src="https://blenderartists.org/uploads/default/original/4X/9/1/9/9195c14ddcd2f8f14972b1c3a7bced7fe823a0ff.jpg" alt="Feather Ridge Home">
          </div>
          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Feather Ridge Home">
          </div>
          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=80" alt="Feather Ridge Home">
          </div>
          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1576941089067-2de3c901e126?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Feather Ridge Home">
          </div>
          <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1598228723793-52759bba239c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGhvdXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Feather Ridge Home">
          </div>
        </div>
      </div>

      <div class="tab-content" id="lots">
        <div class="lots-header">
          <div>
            <h2>Available Lots</h2>
            <p>Explore available homesite options in our Feather Ridge community. Click on a lot to view more details.</p>
          </div>
          <div class="lots-legend">
            <div class="legend-item">
              <span class="legend-color available"></span>
              <span>Available</span>
            </div>
            <div class="legend-item">
              <span class="legend-color reserved"></span>
              <span>Reserved</span>
            </div>
            <div class="legend-item">
              <span class="legend-color sold"></span>
              <span>Sold</span>
            </div>
            <div class="legend-item">
              <span class="legend-color model"></span>
              <span>Model Home</span>
            </div>
          </div>
        </div>
        
        <div class="interactive-map-container">
          <div class="map-controls">
            <button class="map-control-btn" id="zoom-in"><i class="fas fa-plus"></i></button>
            <button class="map-control-btn" id="zoom-out"><i class="fas fa-minus"></i></button>
            <button class="map-control-btn" id="reset-view"><i class="fas fa-sync-alt"></i></button>
          </div>
          
          <div class="interactive-map">
            <!-- SVG Map of the subdivision -->
            <svg viewBox="0 0 1000 600" xmlns="http://www.w3.org/2000/svg" id="lot-map">
              <!-- Roads -->
              <path d="M50,300 L950,300" stroke="#888" stroke-width="20" fill="none"/>
              <path d="M500,50 L500,550" stroke="#888" stroke-width="20" fill="none"/>
              <circle cx="500" cy="300" r="40" fill="#888"/>
              <text x="540" y="260" fill="#555" font-size="16">Feather Ridge Dr</text>
              <text x="350" y="290" fill="#555" font-size="16" text-anchor="end">Pinecrest Ave</text>
              
              <!-- Lots in Block 1 (Top Left) -->
              <g class="lot-block">
                <rect x="80" y="80" width="80" height="100" class="lot available" data-lot-id="101" data-price="325000" data-sqft="8500" data-status="available"/>
                <rect x="170" y="80" width="80" height="100" class="lot available" data-lot-id="102" data-price="330000" data-sqft="8750" data-status="available"/>
                <rect x="260" y="80" width="80" height="100" class="lot reserved" data-lot-id="103" data-price="335000" data-sqft="9000" data-status="reserved"/>
                <rect x="350" y="80" width="80" height="100" class="lot sold" data-lot-id="104" data-price="340000" data-sqft="9200" data-status="sold"/>
                
                <text x="120" y="130" class="lot-label">101</text>
                <text x="210" y="130" class="lot-label">102</text>
                <text x="300" y="130" class="lot-label">103</text>
                <text x="390" y="130" class="lot-label">104</text>
              </g>
              
              <!-- Lots in Block 2 (Top Right) -->
              <g class="lot-block">
                <rect x="570" y="80" width="80" height="100" class="lot model" data-lot-id="201" data-price="345000" data-sqft="9000" data-status="model"/>
                <rect x="660" y="80" width="80" height="100" class="lot sold" data-lot-id="202" data-price="350000" data-sqft="9100" data-status="sold"/>
                <rect x="750" y="80" width="80" height="100" class="lot sold" data-lot-id="203" data-price="355000" data-sqft="9300" data-status="sold"/>
                <rect x="840" y="80" width="80" height="100" class="lot available" data-lot-id="204" data-price="360000" data-sqft="9500" data-status="available"/>
                
                <text x="610" y="130" class="lot-label">201</text>
                <text x="700" y="130" class="lot-label">202</text>
                <text x="790" y="130" class="lot-label">203</text>
                <text x="880" y="130" class="lot-label">204</text>
              </g>
              
              <!-- Lots in Block 3 (Bottom Left) -->
              <g class="lot-block">
                <rect x="80" y="420" width="80" height="100" class="lot sold" data-lot-id="301" data-price="330000" data-sqft="8600" data-status="sold"/>
                <rect x="170" y="420" width="80" height="100" class="lot sold" data-lot-id="302" data-price="335000" data-sqft="8800" data-status="sold"/>
                <rect x="260" y="420" width="80" height="100" class="lot available" data-lot-id="303" data-price="340000" data-sqft="9000" data-status="available"/>
                <rect x="350" y="420" width="80" height="100" class="lot available" data-lot-id="304" data-price="345000" data-sqft="9200" data-status="available"/>
                
                <text x="120" y="470" class="lot-label">301</text>
                <text x="210" y="470" class="lot-label">302</text>
                <text x="300" y="470" class="lot-label">303</text>
                <text x="390" y="470" class="lot-label">304</text>
              </g>
              
              <!-- Lots in Block 4 (Bottom Right) -->
              <g class="lot-block">
                <rect x="570" y="420" width="80" height="100" class="lot available" data-lot-id="401" data-price="350000" data-sqft="9100" data-status="available"/>
                <rect x="660" y="420" width="80" height="100" class="lot reserved" data-lot-id="402" data-price="355000" data-sqft="9300" data-status="reserved"/>
                <rect x="750" y="420" width="80" height="100" class="lot available" data-lot-id="403" data-price="360000" data-sqft="9500" data-status="available"/>
                <rect x="840" y="420" width="80" height="100" class="lot sold" data-lot-id="404" data-price="365000" data-sqft="9700" data-status="sold"/>
                
                <text x="610" y="470" class="lot-label">401</text>
                <text x="700" y="470" class="lot-label">402</text>
                <text x="790" y="470" class="lot-label">403</text>
                <text x="880" y="470" class="lot-label">404</text>
              </g>
              
              <!-- Park Area -->
              <rect x="430" y="350" width="140" height="150" rx="20" fill="#9ed36a" stroke="#459121" stroke-width="2"/>
              <text x="500" y="425" fill="#2c5d0f" font-size="16" text-anchor="middle">Community Park</text>
              
              <!-- Water Feature -->
              <ellipse cx="165" cy="240" rx="100" ry="70" fill="#a8d5ff" stroke="#4a90e2" stroke-width="2"/>
              <text x="165" y="245" fill="#2c5ca7" font-size="16" text-anchor="middle">Pond</text>
            </svg>
            
            <!-- Lot Detail Popup -->
            <div id="lot-detail-popup" class="lot-detail-popup">
              <div class="popup-header">
                <h3>Lot <span id="popup-lot-id">101</span></h3>
                <button id="close-popup"><i class="fas fa-times"></i></button>
              </div>
              <div class="popup-content">
                <div class="popup-info">
                  <div class="popup-info-item">
                    <span class="info-label">Status:</span>
                    <span id="popup-status" class="info-value status-available">Available</span>
                  </div>
                  <div class="popup-info-item">
                    <span class="info-label">Price:</span>
                    <span id="popup-price" class="info-value">$325,000</span>
                  </div>
                  <div class="popup-info-item">
                    <span class="info-label">Lot Size:</span>
                    <span id="popup-sqft" class="info-value">8,500 sq ft</span>
                  </div>
                  <div class="popup-info-item">
                    <span class="info-label">Location:</span>
                    <span id="popup-location" class="info-value">Feather Ridge Dr</span>
                  </div>
                </div>
                <div class="popup-actions">
                  <a href="#" class="popup-btn primary-popup-btn">Schedule a Visit</a>
                  <a href="#" class="popup-btn secondary-popup-btn">Download Lot Detail</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="lot-table-container">
          <h3>Lot Availability</h3>
          <div class="lot-table-wrapper">
            <table class="lot-table">
              <thead>
                <tr>
                  <th>Lot #</th>
                  <th>Status</th>
                  <th>Sq Ft</th>
                  <th>Price</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>101</td>
                  <td><span class="status-badge available">Available</span></td>
                  <td>8,500</td>
                  <td>$325,000</td>
                  <td><a href="#" class="lot-action-btn">View Details</a></td>
                </tr>
                <tr>
                  <td>102</td>
                  <td><span class="status-badge available">Available</span></td>
                  <td>8,750</td>
                  <td>$330,000</td>
                  <td><a href="#" class="lot-action-btn">View Details</a></td>
                </tr>
                <tr>
                  <td>103</td>
                  <td><span class="status-badge reserved">Reserved</span></td>
                  <td>9,000</td>
                  <td>$335,000</td>
                  <td><a href="#" class="lot-action-btn">View Details</a></td>
                </tr>
                <tr>
                  <td>204</td>
                  <td><span class="status-badge available">Available</span></td>
                  <td>9,500</td>
                  <td>$360,000</td>
                  <td><a href="#" class="lot-action-btn">View Details</a></td>
                </tr>
                <tr>
                  <td>303</td>
                  <td><span class="status-badge available">Available</span></td>
                  <td>9,000</td>
                  <td>$340,000</td>
                  <td><a href="#" class="lot-action-btn">View Details</a></td>
                </tr>
                <tr>
                  <td>304</td>
                  <td><span class="status-badge available">Available</span></td>
                  <td>9,200</td>
                  <td>$345,000</td>
                  <td><a href="#" class="lot-action-btn">View Details</a></td>
                </tr>
                <tr>
                  <td>401</td>
                  <td><span class="status-badge available">Available</span></td>
                  <td>9,100</td>
                  <td>$350,000</td>
                  <td><a href="#" class="lot-action-btn">View Details</a></td>
                </tr>
                <tr>
                  <td>402</td>
                  <td><span class="status-badge reserved">Reserved</span></td>
                  <td>9,300</td>
                  <td>$355,000</td>
                  <td><a href="#" class="lot-action-btn">View Details</a></td>
                </tr>
                <tr>
                  <td>403</td>
                  <td><span class="status-badge available">Available</span></td>
                  <td>9,500</td>
                  <td>$360,000</td>
                  <td><a href="#" class="lot-action-btn">View Details</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="tab-content" id="contact">
        <h2>Contact Us About Feather Ridge</h2>
        <div class="contact-grid">
          <div class="contact-form-container">
            <form class="contact-form">
              <div class="form-row">
                <div class="form-group">
                  <label for="name">Full Name*</label>
                  <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email Address*</label>
                  <input type="email" id="email" name="email" required>
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="phone">Phone Number*</label>
                  <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                  <label for="interest">I'm interested in*</label>
                  <select id="interest" name="interest" required>
                    <option value="">Select an option</option>
                    <option value="visit">Scheduling a visit</option>
                    <option value="info">More information</option>
                    <option value="financing">Financing options</option>
                    <option value="specific-lot">Specific lot</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group">
                <label for="message">Message*</label>
                <textarea id="message" name="message" rows="5" required></textarea>
              </div>
              
              <div class="form-group form-check">
                <input type="checkbox" id="privacy" name="privacy" required>
                <label for="privacy">I agree to the <a href="#">privacy policy</a> and consent to having my data processed</label>
              </div>
              
              <button type="submit" class="submit-btn">Send Message</button>
            </form>
          </div>
          
          <div class="contact-details">
            <h3>Visit Our Sales Office</h3>
            <p>Our dedicated sales team is available to answer your questions and provide personalized assistance with your home buying journey.</p>
            
            <div class="contact-info-item">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div>
                <h4>Sales Office</h4>
                <p>123 Feather Ridge Drive<br>Edinburg, TX 78539</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div>
                <h4>Office Hours</h4>
                <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 5:00 PM<br>Sunday: 12:00 PM - 5:00 PM</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div>
                <h4>Contact</h4>
                <p>Phone: (956) 555-1234<br>Email: featherridge@riotierra.com</p>
              </div>
            </div>
            
            <a href="#" class="schedule-btn">
              <i class="fas fa-calendar-alt"></i>
              Schedule an Appointment
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-about">
            <div class="footer-logo">
              <img src="https://assets.onecompiler.app/43hc69vrc/43hc638r5/IMG_0002.png" alt="Rio Tierra Logo">
            </div>
            <p class="footer-desc">Rio Tierra Real Estate specializes in creating exceptional communities with a focus on quality, sustainability, and innovative design. Our vision is to build developments that enhance lives and create lasting value.</p>
            <div class="footer-social">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-links-container">
            <h4 class="footer-title">Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#about">About Us</a></li>
              <li><a href="index.html#projects">Projects</a></li>
              <li><a href="index.html#downloads">Resources</a></li>
              <li><a href="homebuyers.html">Home Buyers</a></li>
              <li><a href="commercial.html">Commercial Buyers</a></li>
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-links-container">
            <h4 class="footer-title">Communities</h4>
            <ul class="footer-links">
              <li><a href="feather.html">Feather Ridge</a></li>
              <li><a href="#">Florida Estates</a></li>
              <li><a href="#">Lunar Estates</a></li>
              <li><a href="#">Palmetto Grove</a></li>
              <li><a href="#">University Park</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4 class="footer-title">Contact Info</h4>
            <div class="contact-info">
              <i class="fas fa-map-marker-alt contact-icon"></i>
              <p>123 Development Way, Edinburg, TX 78539</p>
            </div>
            <div class="contact-info">
              <i class="fas fa-phone-alt contact-icon"></i>
              <p>+1 (956) 555-1234</p>
            </div>
            <div class="contact-info">
              <i class="fas fa-envelope contact-icon"></i>
              <p>info@riotierra.com</p>
            </div>
            <div class="contact-info">
              <i class="fas fa-clock contact-icon"></i>
              <p>Mon - Fri: 9:00 AM - 5:00 PM</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <p class="copyright">&copy; 2025 Rio Tierra Real Estate. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Sitemap</a>
          </div>
        </div>
      </div>
    </div>
    <button id="back-to-top" class="back-to-top-btn">
      <i class="fas fa-chevron-up"></i>
    </button>
  </footer>

  <!-- JavaScript -->
  <script>
    // Mobile Menu Toggle
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navbarLinks = document.querySelector('.navbar-links');
    
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenuBtn.classList.toggle('active');
      navbarLinks.classList.toggle('active');
    });
    
    // Dropdown Toggle for Mobile
    const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
    
    dropdownToggles.forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        if (window.innerWidth <= 768) {
          e.preventDefault();
          const dropdown = toggle.nextElementSibling;
          dropdown.classList.toggle('active');
        }
      });
    });
    
    // Navbar Scroll Effect
    window.addEventListener('scroll', () => {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
    
    // Tab Functionality
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        // Remove active class from all buttons
        tabBtns.forEach(b => b.classList.remove('active'));
        
        // Add active class to clicked button
        btn.classList.add('active');
        
        // Hide all tab contents
        tabContents.forEach(content => content.classList.remove('active'));
        
        // Show the corresponding tab content
        const tabId = btn.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
        
        // If this is the lot tab, reset the map
        if (tabId === 'lots') {
          resetMapView();
        }
      });
    });
    
    // Interactive Map Functionality
    const lotMap = document.getElementById('lot-map');
    const lots = document.querySelectorAll('.lot');
    const lotDetailPopup = document.getElementById('lot-detail-popup');
    const closePopupBtn = document.getElementById('close-popup');
    const popupLotId = document.getElementById('popup-lot-id');
    const popupStatus = document.getElementById('popup-status');
    const popupPrice = document.getElementById('popup-price');
    const popupSqft = document.getElementById('popup-sqft');
    
    // Map controls
    const zoomInBtn = document.getElementById('zoom-in');
    const zoomOutBtn = document.getElementById('zoom-out');
    const resetViewBtn = document.getElementById('reset-view');
    
    let currentScale = 1;
    let currentTranslateX = 0;
    let currentTranslateY = 0;
    let isDragging = false;
    let startX, startY;
    
    // Initialize map
    function initMap() {
      // Add click event to each lot
      lots.forEach(lot => {
        lot.addEventListener('click', () => {
          const lotId = lot.getAttribute('data-lot-id');
          const price = lot.getAttribute('data-price');
          const sqft = lot.getAttribute('data-sqft');
          const status = lot.getAttribute('data-status');
          
          // Update popup content
          popupLotId.textContent = lotId;
          popupStatus.textContent = status.charAt(0).toUpperCase() + status.slice(1);
          popupStatus.className = `info-value status-${status}`;
          popupPrice.textContent = ' + parseInt(price).toLocaleString();
          popupSqft.textContent = parseInt(sqft).toLocaleString() + ' sq ft';
          
          // Show popup
          lotDetailPopup.style.display = 'block';
          
          // Position popup near the clicked lot
          const rect = lot.getBoundingClientRect();
          const mapRect = lotMap.getBoundingClientRect();
          
          lotDetailPopup.style.left = (rect.left - mapRect.left + rect.width / 2) + 'px';
          lotDetailPopup.style.top = (rect.top - mapRect.top + rect.height / 2) + 'px';
        });
      });
      
      // Close popup on click of close button
      closePopupBtn.addEventListener('click', () => {
        lotDetailPopup.style.display = 'none';
      });
      
      // Zoom controls
      zoomInBtn.addEventListener('click', () => {
        currentScale += 0.1;
        updateMapTransform();
      });
      
      zoomOutBtn.addEventListener('click', () => {
        currentScale = Math.max(0.5, currentScale - 0.1);
        updateMapTransform();
      });
      
      resetViewBtn.addEventListener('click', resetMapView);
      
      // Dragging functionality
      lotMap.addEventListener('mousedown', startDrag);
      lotMap.addEventListener('touchstart', startDrag);
      
      document.addEventListener('mousemove', drag);
      document.addEventListener('touchmove', drag);
      
      document.addEventListener('mouseup', stopDrag);
      document.addEventListener('touchend', stopDrag);
      
      // Lot table interaction
      const lotActionBtns = document.querySelectorAll('.lot-action-btn');
      lotActionBtns.forEach(btn => {
        btn.addEventListener('click', e => {
          e.preventDefault();
          const lotNumber = e.target.closest('tr').querySelector('td:first-child').textContent;
          // Find the lot in the map and trigger a click
          const lot = document.querySelector(`.lot[data-lot-id="${lotNumber}"]`);
          if (lot) {
            lot.dispatchEvent(new Event('click'));
            // Scroll to map if needed
            document.querySelector('.interactive-map-container').scrollIntoView({
              behavior: 'smooth'
            });
          }
        });
      });
      
      // CTA button scrolling to sections
      document.querySelector('.lot-btn').addEventListener('click', e => {
        e.preventDefault();
        document.getElementById('lots').scrollIntoView({
          behavior: 'smooth'
        });
        // Activate lots tab
        document.querySelector('.tab-btn[data-tab="lots"]').click();
      });
      
      document.querySelector('.contact-btn').addEventListener('click', e => {
        e.preventDefault();
        document.getElementById('contact').scrollIntoView({
          behavior: 'smooth'
        });
        // Activate contact tab
        document.querySelector('.tab-btn[data-tab="contact"]').click();
      });
    }
    
    function startDrag(e) {
      isDragging = true;
      if (e.type === 'mousedown') {
        startX = e.clientX;
        startY = e.clientY;
      } else if (e.type === 'touchstart') {
        startX = e.touches[0].clientX;
        startY = e.touches[0].clientY;
      }
    }
    
    function drag(e) {
      if (!isDragging) return;
      e.preventDefault();
      
      let currentX, currentY;
      if (e.type === 'mousemove') {
        currentX = e.clientX;
        currentY = e.clientY;
      } else if (e.type === 'touchmove') {
        currentX = e.touches[0].clientX;
        currentY = e.touches[0].clientY;
      }
      
      const deltaX = currentX - startX;
      const deltaY = currentY - startY;
      
      currentTranslateX += deltaX / currentScale;
      currentTranslateY += deltaY / currentScale;
      
      startX = currentX;
      startY = currentY;
      
      updateMapTransform();
    }
    
    function stopDrag() {
      isDragging = false;
    }
    
    function updateMapTransform() {
      lotMap.style.transform = `translate(${currentTranslateX}px, ${currentTranslateY}px) scale(${currentScale})`;
    }
    
    function resetMapView() {
      currentScale = 1;
      currentTranslateX = 0;
      currentTranslateY = 0;
      updateMapTransform();
      lotDetailPopup.style.display = 'none';
    }
    
    // Back to Top Button
    const backToTopBtn = document.getElementById('back-to-top');
    
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTopBtn.classList.add('active');
      } else {
        backToTopBtn.classList.remove('active');
      }
    });
    
    backToTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
    
    // Initialize the map when DOM is loaded
    document.addEventListener('DOMContentLoaded', initMap);
  </script>
</body>
</html>
